POSTGRES_PASSWORD=""
POSTGRES_USERNAME="qchera"
POSTGRES_SERVER="localhost"
POSTGRES_PORT="5432"
DB_NAME="postgres"

JWT_SECRET="jwt_secret_key"
JWT_ALGORITHM="HS256"

MAIL_USERNAME="ak47.10.07.06@gmail.com"
MAIL_PASSWORD="bzdvdjwfxaizvqdr"
MAIL_FROM="ak47.10.07.06@gmail.com"
MAIL_FROM_NAME="FastShip"
MAIL_SERVER="smtp.gmail.com"
MAIL_PORT=587
